# Demo-Minikube-Deployment-Microservice

./: README.md
BookStore-deploymemt/: bookstore-config.yaml  borrowing-service-deployment.yaml  mongodb-deployment.yaml  notification-service-deployment.yaml  rabbitmq-deployment.yaml
BookStore.BorrowingService/: BookStore.BorrowingService.sln  Dockerfile
BookStore.BorrowingService/BookStore.BorrowingService.Api/: BookStore.BorrowingService.Api.csproj  Program.cs  appsettings.json
BookStore.BorrowingService/BookStore.BorrowingService.Api/Controllers/: BorrowingController.cs
BookStore.BorrowingService/BookStore.BorrowingService.Api/Properties/: launchSettings.json
BookStore.BorrowingService/BookStore.BorrowingService.Commands/: BookStore.BorrowingService.Commands.csproj  DependencyInjection.cs
BookStore.BorrowingService/BookStore.BorrowingService.Commands/Commands/BorrowingRequests/: BorrowingRequestCommand.cs
BookStore.BorrowingService/BookStore.BorrowingService.Commands/Handlers/BorrowingRequests/: BorrowingRequestHandler.cs
BookStore.BorrowingService/BookStore.BorrowingService.Domain/Entities/: BorrowingRequest.cs  BorrowingRequestCreatedMessage.cs
BookStore.BorrowingService/BookStore.BorrowingService.Domain/Interface/: IBorrowingRequestRepository.cs
BookStore.BorrowingService/BookStore.BorrowingService.Infrastructure/: BookStore.BorrowingService.Infrastructure.csproj
BookStore.BorrowingService/BookStore.BorrowingService.Infrastructure/Repositories/: BorrowingRequestRepository.cs
BookStore.BorrowingService/BookStore.BorrowingService.Queries/: BookStore.BorrowingService.Queries.csproj  DependencyInjection.cs
BookStore.BorrowingService/BookStore.BorrowingService.Queries/Handlers/Borrowing/: GetBorrowingRequestQueryHandler.cs
BookStore.BorrowingService/BookStore.BorrowingService.Queries/Queries/Borrowing/: GetBorrowingRequestQuery.cs
BookStore.NotificationService/: BookStore.NotificationService.sln  Dockerfile
BookStore.NotificationService/BookStore.NotificationService.Api/: BookStore.NotificationService.Api.csproj  Program.cs  app.http
BookStore.NotificationService/BookStore.NotificationService.Api/Consumers/: NotificationServiceConsumer.cs
BookStore.NotificationService/BookStore.NotificationService.Api/Controllers/: NotificationController.cs
BookStore.NotificationService/BookStore.NotificationService.Api/Properties/: launchSettings.json
BookStore.NotificationService/BookStore.NotificationService.Commands/: BookStore.NotificationService.Commands.csproj  DependencyInjection.cs
BookStore.NotificationService/BookStore.NotificationService.Domain/Entities/: BorrowingRequestCreatedMessage.cs
BookStore.NotificationService/BookStore.NotificationService.Infrastructure/: BookStore.NotificationService.Infrastructure.csproj
BookStore.NotificationService/BookStore.NotificationService.Queries/: BookStore.NotificationService.Queries.csproj  DependencyInjection.cs
