<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0-preview.6.24327.7" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5-develop.1923" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStore.BorrowingService.Domain\BookStore.BorrowingService.Domain.csproj" />
  </ItemGroup>

</Project>
