<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>52554208-e419-4a02-b5d2-81fe62536429</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5-develop.1923" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStore.BorrowingService.Commands\BookStore.BorrowingService.Commands.csproj" />
    <ProjectReference Include="..\BookStore.BorrowingService.Infrastructure\BookStore.BorrowingService.Infrastructure.csproj" />
    <ProjectReference Include="..\BookStore.BorrowingService.Queries\BookStore.BorrowingService.Queries.csproj" />
  </ItemGroup>

</Project>
